---
debug: true

serialport:
  usb_port: "/dev/ttyUSB0"
  baud_rate: 115200
  data_bits: 8
  stop_bits: 1
  parity: SerialPort::NONE

rfidcodes:
  config_file: 'config/univelop_500B.yml'
  protocols:
    - iso15693
    - 14443A
    - 14443B
    - tagit
    
knowntags:
  dummytag:
    protocol: iso15693
    taglength: 5
    byte_length: 0
    start_offset: 0
    send_to_browser: bookid
    extract_values:
      barcode:
        offset: 5
        length: 14
      bookid:
        offset: 9
        length: 7
